<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .conteiner{
      display: grid;
      grid-template: repeat(8, 200px)/200px 200px 200px;
      grid-gap: 20px;
      justify-content: center;
    }
    .item{
      padding: 10px;
      border: 1px solid black;
    }
    .item2{
      grid-column: span 1;
      grid-row: span 2
    }
    .item4{
      grid-column: span 2;
      grid-row: span 2;
    }
    .item7{
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .item8{
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-end: 4;
      grid-column-start: 3;
    }
  </style>
</head>
<body>
  <div class="conteiner">
    <div class="item item1">1
    </div>
    <div class="item item2">2
    </div>
    <div class="item item3">3
    </div>
    <div class="item item4">4
    </div>
    <div class="item item5">5
    </div>
    <div class="item item6t">6
    </div>
    <div class="item item7">7
    </div>
    <div class="item item8">8
    </div>
  </div>
</body>
</html>
